.allprofile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 100vh; /* Center vertically on the page */
    margin:8rem;
    margin-top:2rem;
    gap:2rem;
  }


.personalinfo{
    grid-column:1/2;
    grid-row:1/3;
    position:relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
  

.appointments{
    grid-column:2/3;
    grid-row:1/2;

}

.exappointments{
    grid-column: 2/3;
    grid-row:2/3;

}


#pic {
    position: absolute;
    top: 0;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    grid-row: 1/2;
  }
  